<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" href="data:,">
    <style>
        body {
            background-color: purple;
            color: white;
            overflow: hidden;
        }

        button {
            border: solid black 2px;
            color: white;
            background-color: rgba(26, 26, 26, 0.8);
            height: 2rem;
            width: 7rem;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(26, 26, 26, 0.3);
        }

        .container {
            height: 100vh;
            width: 100%;
        }

        .centered {
            display: inline-block;
            position: relative;
            top: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-bottom: 1rem;

        }
    </style>


    <title>Change Background Color Project</title>
</head>

<body>
    <div class="container">
        <div class="row flex-column align-items-center justify-content-start">
            <div class="col-3">
                <a class="btn btn-primary" href="https://coffee4dave.github.io/100js-projects-index/">Back</a>
            </div>
        </div>
        <div class="row flex-column align-items-center justify-content-between centered">
            <div class="col-3">
                <button id="click-button">Click Me!</button>
                <br>
                <span id="color"></span>

            </div>
        </div>
    </div>

    <script>
        window.addEventListener('load', () => {
            let bod = document.getElementsByTagName('body')[0];
            let compStyle = window.getComputedStyle(bod);
            let bgColor = compStyle.backgroundColor;
            console.log("Page loaded.");
            console.log(bgColor);
            document.getElementById("color").textContent = "Color: " + bgColor;
        });

        document.getElementById("click-button").addEventListener("click", (e) => {
            document.body.style.backgroundColor = newcolor();
            document.getElementById("color").textContent = "Color: " + document.body.style.backgroundColor;

        });

        function newcolor() {
            let r = Math.floor(Math.random() * 255);
            let g = Math.floor(Math.random() * 255);
            let b = Math.floor(Math.random() * 255);

            return (`rgb(${r},${g},${b})`);
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>

</html>